<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Eduardo Marquez</title>
    <meta property='og:title' content='Eduardo Marquez' />
    <meta property='og:url' content='//eduardomarquez.me/' />
    <meta property="og:image" content="./assets/images/site.png">
    <meta property="og:description"
        content="Eduardo Marquez is a Software developer, whom started developing in 2019. He has experience with both backend and frontend developing.">
    <meta name="description"
        content="Eduardo Marquez is a Software developer, whom started developing in 2019. He has experience with both backend and frontend developing.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/main.css">
    <script type="text/javascript" src="main.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="container--main">
        <section class="section--page">
            <div>
                <i class="fa fa-sun-o enabled_icon" aria-hidden="true" id="sun"></i>
                <a style="visibility: hidden;"> <i class="fa fa-moon-o"></i></a>
                <i class="fa fa-moon-o disabled_icon" id="moon"></i>
                <input type="checkbox" id="darkmode-toggle" class="darkmode-toggle" name="darkmode-toggle" />
                <label id="label-toggle" for="darkmode-toggle"></label>
            </div>
        </section>
        <section id="wrapper--hero" class="section--page">
            <img id="profile-pic" src="./assets/images/me.jpg">

            <div>
                <h1 id="user-name">Eduardo Marquez</h1>
                <p id="bio">Backend developer at <a href="https://empathy.com.br/"
                        target="_blank">Empathy</a>.<br>Bachelor of Computer Science, Universidade Anhembi Morumbi,
                    Graduated in 2022.</p>
                <p id="email">👉 docksdevbr@gmail.com</p>
            </div>
        </section>

        <section class="section--page">

            <div id="socials--list">
                <a href="https://www.linkedin.com/in/eduardo-marquez-costa-barbosa/" target="_blank">Linkedin</a>
                <a href="https://github.com/DocksDocks" target="_blank">Github</a>
                <a href="./assets/resume.pdf" target="_blank">Download Resume</a>
            </div>
        </section>
        <section class="section--page">
            <h2>Personal Information</h2>
            <ul id="qualifications--list">
                <li> Nationality: Brazilian and Portuguese (Dual Citizenship)</li>
                <li> Languages:
                    <ul>
                        <li>Portuguese (native)</li>
                        <li>English (fluent)</li>
                        <li> Spanish (intermediate)</li>
                    </ul>
                </li>
            </ul>
        </section>
        <section class="section--page">
            <h2>Skills & Qualifications</h2>
            <ul id="qualifications--list">
                <li>✔️ Agile thinking, dynamism, logical reasoning and analytical capacity.</li>
                <li>✔️ Committed, dedicated, flexible and resilient.</li>
                <li>✔️ Academic and theoretical knowledge in systems and programming languages.</li>
            </ul>
        </section>
        <section class="section--page">
            <h2>Tech stack</h2>
            <div id="wrapper--techstack__items">
                <div class="card--techstack"><span>Python, JavaScript, Java.</span></div>
                <div class="card--techstack"><span>Flask, NodeJS, NextJS, React.</span></div>
                <div class="card--techstack"><span>Postgres, MySQL, Oracle, MongoDB.</span></div>
                <div class="card--techstack"><span>Arduino, Raspberry Pi</span></div>
                <div class="card--techstack"><span>Fastify, Zod, Prisma</span></div>
            </div>
        </section>

        <section id="work-history-wrapper" class="section--page">
            <h2>Work History</h2>

            <div class="line-break"></div>
            <div class="card--work-history">
                <strong>🚧 SOFTWARE DEVELOPER, WEB DEVELOPER | EMPATHY</strong>
                <p>08/2022 – Present</p>
                <p>Developed the software and hardware interactions for a robot project, used Raspberry Pi for the
                    hardware and mainly Python for the software.</p>
                <p>Developed a platform for the robot project using Next.js.
                    MongoDB was utilized as the database for seamless data management.</p>
                <p>Built an API for the communication of the robot and the platform. Used Fastify for the API, Zod for
                    the schemas validation and Prisma for the database management,
                    Docker was used to create and store a PostgreSQL database.</p>
                <p>
                    Integrated the API in AWS. Used containerization (Docker) for the server and certificate, automated
                    the system for easier usage with shell script.
                </p>
            </div>

            <div class="line-break"></div>

            <div class="card--work-history">
                <strong>🚧 WEB DEVELOPER, SOFTWARE DEVELOPER | Support Inf.</strong>
                <p>04/2022 - 07/2022</p>
                <p>Designed and developed the migration of COBOL programs to WEB</p>
                <ul>
                    <li>Frontend was made with VUE framework and JavaScript</li>
                    <li>Backend with Java and SQL</li>
                </ul>
                <p>Created reports which were used with the programs:</p>
                <ul>
                    <li> Reports were made in Jasper and SQL queries with ORACLE and Postgres bases (ANSI SQL standard
                        was used to support both bases in the queries).</li>
                </ul>
            </div>

        </section>

        <section id="work-history-wrapper" class="section--page">
            <h2>Personal Projects</h2>
            <div class="line-break"></div>
            <div class="card--work-history">
                <a href="https://dropcode.vercel.app/" target="_blank"><strong>‍💻 dropcode</strong></a>
                <p>07/2023 – Present</p>
                <p>
                    The <a href="https://dropcode.vercel.app/" target="_blank"><strong>dropcode</strong></a> platform
                    was created for
                    sharing code snippets between your friends and colleagues.
                </p>
                <p>Developed the platform in Next.js 13, using the new app router. <br>
                    Deployed the platform on <a href="https://vercel.com/" target="_blank"><strong>Vercel</strong></a>.
                </p>
                <p>An API in NodeJS was developed to facilitate interactions with the database. Fastify
                    was used for handling routes, Prisma for simplified database management,
                    while Zod provided secure validation of incoming data. <br>
                    The API was deployed on <a href="https://www.cyclic.sh/"
                        target="_blank"><strong>Cyclic</strong></a>.
                </p>
                <p>
                    The database was created in PostgreSQL.<br>
                    Stored it in <a href="https://supabase.com/" target="_blank"><strong>Supabase</strong></a>.
                </p>
            </div>

            <div class="line-break"></div>
        </section>


    </div>

</body>

</html>